{
  "name": "trpg-workspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "tsx --test tests/**/*.test.ts",
    "benchmark:roll20-import": "node --expose-gc ./node_modules/tsx/dist/cli.mjs scripts/benchmark-roll20-import.ts",
    "benchmark:takoyaki-import": "tsx scripts/benchmark-takoyaki-import.ts",
    "check:roll20-import": "tsx scripts/check-roll20-import.ts",
    "backfill:log-storage": "tsx scripts/backfill-log-storage.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.45.4",
    "cheerio": "^1.0.0",
    "lucide-react": "^1.39.0",
    "next": "^16.3.4",
    "postcss": "^8.5.26",
    "postcss-value-parser": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanitize-html": "^2.13.1",
    "tus-js-client": "^4.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/sanitize-html": "^2.13.0",
    "eslint": "^9.14.0",
    "eslint-config-next": "^16.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "next": {
      "postcss": "$postcss"
    }
  }
}
